<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="./">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>银行管理系统</title>
        <!-- Main styles for this application-->
        <link href="{{url_for('static', filename='css/coreui.css')}}" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
            dataLayer.push(arguments);
            }
            gtag('js', new Date());
            // Shared ID
            gtag('config', 'UA-118965717-3');
            // Bootstrap ID
            gtag('config', 'UA-118965717-5');
        </script>
    </head>
    <body class="c-app">
        <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show" id="sidebar">
        <div class="c-sidebar-brand d-lg-down-none">
            银行管理系统
        </div>
        <ul class="c-sidebar-nav">
            <li class="c-sidebar-nav-item">
                <a class="c-sidebar-nav-link" href="index">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../static/icons/free.svg#cil-home"></use>
                    </svg> 
                    首页
                </a>
            </li>
            <li class="c-sidebar-nav-title">管理</li>
            <li class="c-sidebar-nav-item c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../static/icons/free.svg#cil-user-follow"></use>
                    </svg> 
                    客户管理
                </a>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="customer/create"><span class="c-sidebar-nav-icon"></span> 新增客户</a>
                    </li>
                </ul>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="customer/search"><span class="c-sidebar-nav-icon"></span> 查询客户</a>
                    </li>
                </ul>
            </li>

            <li class="c-sidebar-nav-item c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../static/icons/free.svg#cil-star"></use>
                    </svg>
                    账户管理
                </a>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="account/create"><span class="c-sidebar-nav-icon"></span> 新增账户</a>
                    </li>
                </ul>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="account/search"><span class="c-sidebar-nav-icon"></span> 查询账户</a>
                    </li>
                </ul>
            </li>

            <li class="c-sidebar-nav-item c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../static/icons/free.svg#cil-puzzle"></use>
                    </svg> 
                    贷款管理
                </a>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="loan/create"><span class="c-sidebar-nav-icon"></span> 新增贷款</a>
                    </li>
                </ul>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="loan/search"><span class="c-sidebar-nav-icon"></span> 查询贷款</a>
                    </li>
                </ul>
            </li>
            <li class="c-sidebar-nav-title">统计</li>
            <li class="c-sidebar-nav-item c-sidebar-nav-dropdown">
                <a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
                    <svg class="c-sidebar-nav-icon">
                        <use xlink:href="../static/icons/free.svg#cil-chart-line"></use>
                    </svg> 
                    业务统计
                </a>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="statistics/year"><span class="c-sidebar-nav-icon"></span> 年度统计</a>
                    </li>
                </ul>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="statistics/quarter"><span class="c-sidebar-nav-icon"></span> 季度统计</a>
                    </li>
                </ul>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item">
                        <a class="c-sidebar-nav-link" href="statistics/month"><span class="c-sidebar-nav-icon"></span> 月度统计</a>
                    </li>
                </ul>
            </li>
        </ul>
        <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
        </div>
        <div class="c-wrapper c-fixed-components">
            <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
                <!-- Header content here -->
                <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
                    <svg class="c-icon c-icon-lg">
                    <use xlink:href="../static/icons/free.svg#cil-menu"></use>
                    </svg>
                </button>
            </header>
            <div class="c-body">
            <main class="c-main">
                <div class="container-fluid">
                    <div class="fade-in">
                        <!-- Main content here -->
                        <div class="row">
                            <div class="col-sm-6 col-lg-3">
                              <div class="card text-white bg-gradient-primary">
                                <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
                                  <div>
                                    <div class="text-value-lg">{{bank_num}}</div>
                                    <div>Banks</div>
                                  </div>
                                </div>
                                <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                                    <svg class="c-icon c-icon-lg">
                                        <use xlink:href="../static/icons/free.svg#cil-bank"></use>
                                    </svg>
                                </div>
                              </div>
                            </div>
                            <!-- /.col-->
                            <div class="col-sm-6 col-lg-3">
                              <div class="card text-white bg-gradient-info">
                                <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
                                  <div>
                                    <div class="text-value-lg">{{ cus_num }}</div>
                                    <div>Customers</div>
                                  </div>
                                </div>
                                <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                                    <svg class="c-icon c-icon-lg">
                                        <use xlink:href="../static/icons/free.svg#cil-face"></use>
                                    </svg>
                                </div>
                              </div>
                            </div>
                            <!-- /.col-->
                            <div class="col-sm-6 col-lg-3">
                              <div class="card text-white bg-gradient-warning">
                                <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
                                  <div>
                                    <div class="text-value-lg">{{acc_num}}</div>
                                    <div>Accounts</div>
                                  </div>
                                </div>
                                <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                                    <svg class="c-icon c-icon-lg">
                                        <use xlink:href="../static/icons/free.svg#cil-money"></use>
                                    </svg>
                                </div>
                              </div>
                            </div>
                            <!-- /.col-->
                            <div class="col-sm-6 col-lg-3">
                              <div class="card text-white bg-gradient-danger">
                                <div class="card-body card-body pb-0 d-flex justify-content-between align-items-start">
                                  <div>
                                    <div class="text-value-lg">{{loan_num}}</div>
                                    <div>Loans</div>
                                  </div>
                                </div>
                                <div class="c-chart-wrapper mt-3 mx-3" style="height:70px;">
                                    <svg class="c-icon c-icon-lg">
                                        <use xlink:href="../static/icons/free.svg#cil-envelope-letter"></use>
                                    </svg>
                                </div>
                              </div>
                            </div>
                            <!-- /.col-->
                          </div>
                          <h4  class="display-4">欢迎使用银行管理系统</h4>
                        <!-- <div class="card">
                            <div class="card-body">
                              <div class="d-flex justify-content-between">
                                <h4  class="display-4">欢迎使用银行管理系统</h4>
                                <span>学号:PB17111577</span>
                              </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </main>
            </div>
            <footer class="c-footer">
            <!-- Footer content here -->
            <div>&copy; 2021 lyx.</div>
            <!-- <div class="ml-auto">Powered by&nbsp;<a href="https://coreui.io/">CoreUI</a></div> -->
            </footer>
        <!-- CoreUI and necessary plugins-->
        <script src="../static/js/coreui.bundle.min.js"></script>
        <!-- Plugins and scripts required by this view-->
    </body>
</html>
