vote,way,order,input,use,get,one,many,two,number
food,problem,one,printer,drive,however,put,make,msg,scsi
point,good,think,game,even,fan,would,well,seem,find
send,image,file,system,include,graphic,also,mail,format,list
god,would,people,say,make,good,one,know,think,life
support,card,file,get,monitor,use,driver,know,color,server
church,current,point,two,reference,every,early,move,much,group
like,get,would,one,know,anyone,try,problem,please,work
use,section,firearm,weapon,person,military,state,carry,mean,license
space,build,year,earth,launch,system,mission,would,april,data
year,car,buy,one,get,drive,would,much,money,give
one,people,get,say,see,know,start,time,come,try
greek,kill,armenian,turkish,population,turk,jew,year,one,first
israel,say,attack,state,israeli,time,true,lebanese,stop,arab
key,government,use,right,people,chip,one,make,could,encryption
use,copy,drive,switch,cable,two,need,work,time,new
helmet,see,etc,system,area,mydisplay,quite,like,receive,new
would,think,know,time,billion,come,get,weapon,dollar,power
hiv,aid,disease,say,health,new,child,care,study,national
window,use,manager,run,call,workspace,also,quite,believe,application
